VITE_SUPABASE_PROJECT_ID="kjfnvyomqphnwnvfdwlc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqZm52eW9tcXBobndudmZkd2xjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NjE1NjEsImV4cCI6MjA4MzIzNzU2MX0.ZCFFWGnW7nZdwDw7sfTiafItAx2sdL2gmN4-q87fvp4"
VITE_SUPABASE_URL="https://kjfnvyomqphnwnvfdwlc.supabase.co"
